.title-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.filter-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}
.underline{
  border: 2px solid  #0275d8;
  background-color:  #0275d8;
  width: 6rem;
  margin-top: -0.2rem;
}

.grid{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,330px);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.grid-item{
  border: 2px solid black;
  border-radius: 10%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
}
.buttons-container{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
.btn{
  margin: 0.5rem;
  padding: 10px;
  cursor: pointer;
}
.button-icon{
  cursor: pointer;
  transform: scale(1.5);
  margin: 0 1rem;
}
input{
  margin: 1rem;
  padding: 10px;
}
.car-icon{
  transform: scale(5);
  margin: 2rem 0;
}
img{
  max-width: 20rem;
}
